# khawarizmi-API

./: .gitignore  Dockerfile  README.md  desktop.ini  khawarizmi-API.sln
khawarizmi-API/: ELearningDB.db  Program.cs  appsettings.json  khawarizmi-API - Backup.csproj  khawarizmi-API.csproj
khawarizmi-API/Controllers/: CourseController.cs  CourseOverviewController.cs  CreateCourseController.cs  CreateLessonController.cs  LessonController.cs
khawarizmi-API/Controllers/AdminController/: AdminController.cs
khawarizmi-API/Controllers/LessonController/: LessonController.cs
khawarizmi-API/Controllers/MyLearningController/: LearningController.cs
khawarizmi-API/Controllers/ProfileControllers/: ProfileController.cs
khawarizmi-API/Controllers/SingingControllers/: LoginController.cs  SignUpController.cs
khawarizmi-API/Controllers/UserController/: UserController.cs
khawarizmi-API/Helper/: Helper.cs
khawarizmi-API/Properties/: launchSettings.json
khawarizmi.BL/: khawarizmi.BL.csproj
khawarizmi.BL/DTOS/Courses/: AdminCoursesDisplayDto.cs  AllAndCountDto.cs  AllCoursesDto.cs  CourseEditDto.cs
khawarizmi.BL/DTOS/Lessons/: ChangeDescriptionDto.cs  LessonAddDto.cs  LessonDisplayDto.cs  LessonReadDto.cs
khawarizmi.BL/DTOS/Pagination/: PaginationDisplayDto.cs
khawarizmi.BL/DTOS/ProfileDTO/: ProfileCourseDTO.cs  ProfileEditDTO.cs  ProfileReadDTO.cs
khawarizmi.BL/DTOS/RegisterDTO/: LoginDTO.cs  SignUpDTO.cs  TokenDTO.cs
khawarizmi.BL/DTOS/UserCourses/: CourseUsersOverviewDto.cs  UserCourseEditDto.cs
khawarizmi.BL/DTOS/Users/: UsersDisplayDto.cs
khawarizmi.BL/Dtos/Categories/: CategoryReadDto.cs
khawarizmi.BL/Dtos/Courses/: CourseAddDto.cs  CourseDisplayDto.cs  MyLearningDTO.cs
khawarizmi.BL/Dtos/Feedbacks/: FeedbackAddDto.cs  FeedbackReadDto.cs
khawarizmi.BL/Dtos/Lessons/: LessonReadDto.cs
khawarizmi.BL/Dtos/Tags/: TagReadDto.cs
khawarizmi.BL/Managers/Categories/: CategoriesManager.cs  ICategoriesManager.cs
khawarizmi.BL/Managers/Courses/: CoursesManager.cs  ICoursesManager.cs
khawarizmi.BL/Managers/Lessons/: ILessonsManager.cs  LessonsManager.cs
khawarizmi.BL/Managers/Pagination/: IPaginationManager.cs  PaginationManager.cs
khawarizmi.BL/Managers/Profile/: IProfileManager.cs  ProfileManager.cs
khawarizmi.BL/Managers/StorageService/: IStorageService.cs  StorageService.cs
khawarizmi.BL/Managers/Tags/: ITagsManager.cs  TagsManager.cs
khawarizmi.BL/Managers/Users/: IUsersManager.cs  UsersManager.cs
khawarizmi.BL/Properties/: launchSettings.json
khawarizmi.DAL/: khawarizmi.DAL.csproj
khawarizmi.DAL/Context/: KhawarizmiContext.cs
khawarizmi.DAL/Datatypes/: Gender.cs
khawarizmi.DAL/Migrations/: 20230505193633_FixRelationshipIssues.Designer.cs  20230505193633_FixRelationshipIssues.cs  20230506223405_InitialCreate.Designer.cs  20230506223405_InitialCreate.cs  20230506225503_DataSeeding.Designer.cs  20230506225503_DataSeeding.cs  20230506234437_CategoryTagsSeeding.Designer.cs  20230506234437_CategoryTagsSeeding.cs  20230507081522_InitialCreate.cs  20230511123806_InitialCreation.Designer.cs  20230511123806_InitialCreation.cs  20230511191446_CreateUserCoursesTable.Designer.cs  20230511191446_CreateUserCoursesTable.cs  20230512115700_intialCreation.Designer.cs  20230512115700_intialCreation.cs  20230513222528_AddData.Designer.cs  20230513222528_AddData.cs  20230515205727_intialCreation.Designer.cs  20230515205727_intialCreation.cs  20230516211507_createDb.Designer.cs  20230516211507_createDb.cs  20230517174315_intialCreate.Designer.cs  20230517174315_intialCreate.cs  20230519080825_createDb.Designer.cs  20230520120747_init.Designer.cs  20230520120747_init.cs  20230617153751_Init.Designer.cs  20230618030215_Init.Designer.cs  20230618030215_Init.cs  20230618064531_v1.Designer.cs  20230618064531_v1.cs  20230618145746_Default Image.Designer.cs  20230618145746_Default Image.cs  20230618151719_Default Image1.Designer.cs  20230618151719_Default Image1.cs  20230619093251_defaultImage.Designer.cs  20230621113009_v1.cs  (+6 more)
(+23 files in other folders)
