<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Lessons\" />
    <Folder Include="Dtos\Feedback\" />
    <Folder Include="Dtos\Users\" />
    <Folder Include="Managers\Feedback\" />
    <Folder Include="Managers\Lessons\" />
    <Folder Include="Managers\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\khawarizmi.DAL\khawarizmi.DAL.csproj" />
  </ItemGroup>

</Project>
